<!DOCTYPE html>
<html lang="en">
    <head style>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <title>Biblically Responsible Investement | Sound Financial Strategies</title>
        <meta content="#" property="og:url">
        <meta content="The scriptures say a lot about money; in fact it’s one of the most covered topics. God wants to make sure we put our trust and faith in Him and not something we’ve created." property="og:title">
        <meta content="You can see profit without compromising Biblical principles. When you invest, you’re helping a company expand its reach and grow. We want to help the companies that will use that expansion for good. That’s why we screen out those that profit from Human Rights Abuse, Human Trafficking, Pornography, Alcohol, Tobacco, Gambling, and Alternative Lifestyles." property="og:description">
        <meta content="#" property="og:image">

        <link rel="apple-touch-icon" sizes="180x180" href="/biblically-responsible-investment/dist/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/biblically-responsible-investment/dist/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/biblically-responsible-investment/dist/images/favicon-16x16.png">
        <link rel="manifest" href="/biblically-responsible-investment/dist/images/site.webmanifest">
        <link rel="mask-icon" href="/biblically-responsible-investment/dist/images/safari-pinned-tab.svg" color="#4e8abe">
        <link rel="shortcut icon" href="/biblically-responsible-investment/dist/images/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/biblically-responsible-investment/dist/images/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link href="/biblically-responsible-investment/dist/main.css" rel="stylesheet">
    </head>
    <body>
        <div id="page"></div>
        <script src="/biblically-responsible-investment/dist/main.js"></script>
    </body>
</html>
